apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "https://analytics.api.appdynamics.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_b8502d8b-1abc-472c-b825-f3ff8e61b075"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "5daa2655-9b30-4e8c-a24d-0ffa2b1e97e7"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "customer1"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD-Caplital-SE-Days"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "ec2-54-200-3-254.us-west-2.compute.amazonaws.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
